{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/auth/login",
      "destination": "/api/auth/login.ts"
    },
    {
      "source": "/api/auth/password-login",
      "destination": "/api/auth/login.ts"
    },
    {
      "source": "/api/google-ads/accounts",
      "destination": "/api/google-ads/accounts.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
